<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OCR</title>
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>

	<div id="main-wrapper">
		<input id="file-load" type="file" name="name" value="" multiple>
		<div id="result">
			<div id="colors">
				ABCD
			</div>
		</div>
	</div>
	<script src="/bundle.js"></script>
</body>
</html>
